<html>

<head>
  <title>Practical 1</title>
</head>

<body>
  <center>
    <h3>B. Tech. Fourth Semester Supplementary Examination July 2019</h3><br />
    <h3> Examination Schedule </h3><br />
  </center>
  <center>
    <table border="1px solid black" border collapse="collapse" ; height="200px" width="400px" bgcolor="#00FFFF">
      <tr align="center" bgcolor="#FF00CC">
        <th> Date </th>
        <th>Day</th>
        <th>Session</th>
        <th>Exam Slot</th>
      </tr>
      <tr align="center">
        <td>19 July 2019</td>
        <td>Friday</td>
        <td>F. N.</td>
        <td>A</td>
      </tr>
      <tr align="center">
        <td>20 July 2019</td>
        <td>Saturday</td>
        <td>F. N.</td>
        <td> F1+</td>
      </tr>
      <tr align="center">
        <td>22 July 2019</td>
        <td>Monday</td>
        <td>F. N.</td>
        <td>F2++</td>
      </tr>
      <tr align="center">
        <td>24 July 2019</td>
        <td>Wednesday</td>
        <td>F. N.</td>
        <td>B</td>
      </tr>
      <tr align="center">
        <td>25 July 2019</td>
        <td>Thursday</td>
        <td>F. N.</td>
        <td>C</td>
      </tr>
      <tr align="center">
        <td>26 July 2019</td>
        <td>Friday</td>
        <td>F. N.</td>
        <td>D</td>
      </tr>
      <tr align="center">
        <td>27 July 2019</td>
        <td>Saturday</td>
        <td>F. N.</td>
        <td>E</td>
      </tr>
    </table>
  </center>
</body>

</html>