<!DOCTYPE html>
<html>

<head>
  <title>Entry Form</title>
  <style>
    table {
      background-color: pink;
      text-color: white;
    }

    span {
      margin-left: 4;
      margin-right: 4;
    }

    td[colspan="2"] {
      text-align: center;
      cellpadding: 3;
      background-color: red;
    }

    input[type="text"]:focus {
      width: 250;
      border-radius: 6px;
      border-color: red;
    }

    b {
      font-size: 20;
    }
  </style>
</head>

<body>
  <form action="" method="GET">
    <table border="2">
      <tr>
        <td colspan="2" style="color:red;" align="center">
          <span><b>Entry Form</b></span></td>
      </tr>
      <tr>
        <td><span>First Name</span></td>
        <td><input type="text" name="fname" placeholder="First Name" /></td>
      </tr>
      <tr>
        <td><span>Last Name</span></td>
        <td><input type="text" name="lname" placeholder="Last Name" /></td>
      </tr>
      <tr>
        <td><span>Date Of Birth</span></td>
        <td><input type="date" name="bday" placeholder="Date of Birth" /></td>
      </tr>
      <tr>
        <td><span>Gender</span></td>
        <td><input type="radio" name="gen" value="male" /> Male
          <input type="radio" name="gen" value="female" /> Female</td>
      </tr>
      <tr>
        <td><span>Fevorite Subject</span></td>
        <td><input type="checkbox" name="fsub" value="Phy" /> Physics
          <input type="checkbox" name="fsub" value="Bio" /> Biology
          <input type="checkbox" name="fsub" value="Chem" /> Chemistry &nbsp;</td>
      </tr>
      <tr>