<!DOCTYPE html>
<html>

<head>
  <script>
    function Check() {
      var a = Number(document.getElementById("v1").value);
      var b = Number(document.getElementById("v2").value);
      var c = Number(document.getElementById("v3").value);
      if (a > b) {
        if (a > c) {
          document.getElementById("ans").innerHTML = "First Value Is Large.";
        }
        
      }
      else {
        if (b > c) {
          document.getElementById("ans").innerHTML = "Second Value Is Large.";
        }
        else {
          document.getElementById("ans").innerHTML = "Third Value Is Large.";
        }
      }
    }
  </script>
</head>

<body>
  Enter the First Value : <input type="text" id="v1" value=" " /><br>
  Enter the Second Value : <input type="text" id="v2" value=" " /><br>
  Enter the Third Value : <input type="text" id="v3" value=" " /><br>
  <input type="button" value="Check" onClick="Check()" />
  <p id="ans"> </p>
  </body>
  
  </html>