<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 50
		</title>
		<script>
			var a=66
			var b=4
			var c=68
			
			{gt=a+b-c}
			document.write("Result="+gt)
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>