<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 56
		</title>
		<script>
			for(var i=1; i<=10;i=i+1)
			{document.write("Anup Kumar Verma"+"<br>")}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>