<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 57
		</title>
		<script>
			for(var i=1; i<=10;i=i+1)
			{document.write(i)}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>