<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 62
		</title>
		<script>
		var a=0
			for(var e=0; e<=100;e=e+2)
			{a=a+e}
			{document.write("Sum="+a)}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>