<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 64
		</title>
		<script>
		var a=0
		for(var e=0; e<=100;e=e+2)
			{document.write(e+"<br> " )}
		
			for(var e=0; e<=100;e=e+2)
			{a=a+e}
			{document.write("Sum of the above number="+a)}
			</script>


	</head>
	<body>

	</body>
</html>