<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>CLASS TIME TABLE</title>
  </head>
  
    <body>
     <CENTER><H1><U>CLASS TIME TABLE</U></H1></CENTER>
      <TABLE ALIGN="CENTER" BORDER="4PX SOLID BLACK">
    
        <TR ALIGN="CENTER">
          <TH>DAY</TH><th>09:00-10:00</th><th>10:00-11:00</th><th>11:00-13:0</th><th>13:00-13:30</th><th>13:30-16:30</th></tr>
        <TR align="center">
          <TH>MON</TH>
             <TD>PHTSICS</TD><TD>CHEMISTRY</TD><TD>PHY LAB</TD>
             <TD ROWSPAN="6">
                  <H1>L<BR>U<BR>N<BR>C<BR>H</H1></TD>
             <TD>CHEM LAB</TD>
         </TR>
         <TR ALIGN="CENTER">
         <TH>TUE</TH>
         <TD>PHTSICS</TD><TD>CHEMISTRY</TD><TD>PHY LAB</TD><TD>CHEM LAB</TD>
         </TR>
          <TR ALIGN="CENTER">
          <TH>WED</TH>
         <TD>PHTSICS</TD><TD>CHEMISTRY</TD><TD>PHY LAB</TD><TD>CHEM LAB</TD>
         </TR>
          <TR ALIGN="CENTER">
          <TH>THU</TH>
         <TD>CHEMISTRY</TD><TD>PHYSICS</TD><TD>CHEM LAB</TD><TD>PHY LAB</TD>
         </TR>
          <TR ALIGN="CENTER">
          <TH>FRI</TH>
         <TD>CHEMISTRY</TD><TD>PHISICS</TD><TD>CHEM LAB</TD><TD>PHY LAB</TD>
         </TR>
         
          <TR ALIGN="CENTER">
          <TH>SAT</TH>
         <TD>CHEMISTRY</TD><TD>PHYSICS</TD><TD>CHEM LAB</TD><TD>PHY LAB</TD>
         </TR>
         </body>
</html>